# News

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/cl/ucn/disc/dsm/mlam/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ucn/disc/dsm/mlam/news/: MainActivity.java  NewsAdapter.java  NewsRepository.java  NewsViewModel.java
app/src/main/java/cl/ucn/disc/dsm/mlam/news/model/: Article.java  NewsDao.java  NewsRoomDatabase.java
app/src/main/java/cl/ucn/disc/dsm/mlam/news/service/: Backend.java  BackendArticle.java  BackendService.java  NewsApi.java  NewsApiArticle.java  NewsApiResult.java  NewsApiService.java
app/src/main/res/layout/: activity_main.xml  news_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cl/ucn/disc/dsm/mlam/news/: BackendServiceTest.java  ExampleUnitTest.java  NewsApiServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
